<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Arial, Helvetica, sans-serif';
        

            font-size: 1em;
            font-weight: normal;
            /*peso da fonte*/
            /*lighterm, normal, bold, bolder*/
        }
        h1 {
            font-family: 'work sans', sans-serif; /* fonte familia */
            font-weight: bolder; /* fonte do peso */
            font-size: 3em; /* tamanho da fonte */
            font-style: italic; /* estilo da fonte */
            
        }
        h2 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 2em 'work sans', sans-serif; /* shorthand */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi amet voluptatem eos ex expedita debitis neque quis saepe dicta quae aut, reprehenderit fuga rerum ut veniam architecto, repudiandae nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptates eligendi reprehenderit culpa possimus, enim necessitatibus distinctio odit pariatur illo reiciendis odio dolore neque quis dignissimos. Hic praesentium accusantium ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, laudantium magni eius aliquam ex deserunt. Cum dolorum ratione, vero, sequi fugit soluta dignissimos, officiis quasi eligendi accusantium repellat saepe excepturi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae fugit, optio tenetur harum modi porro accusamus dolores eaque pariatur blanditiis, ipsam perferendis numquam repudiandae dicta perspiciatis, doloribus fuga laudantium exercitationem.</p>
</body>
</html>