<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children (filho)
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color:red;
        text-decoration: none; /* Remove o sublinhado padrão dos links */
        font-weight: bold; /* Deixa o texto do link em negrito */
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        color: black;
        text-decoration: underline;/* Adiciona sublinhado quando o mouse passa sobre o link */
    }
    a:active {
        color: yellow;/* Muda a cor do link quando ele é clicado */
    }
    .especial {
        background-color: rgb(202, 140, 140);
    }
    .especial::before { /* Adiciona um símbolo antes do link */
        content: '⇒ ';/* Adiciona um símbolo antes do link */
    }
    .especial::after {/* Adiciona um símbolo depois do link */
        content: ' ⇐';/* Adiciona um símbolo depois do link */
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>