<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color:red;
        text-decoration: none; /* Remove o sublinhado padrão dos links */
        font-weight: bold; /* Deixa o texto do link em negrito */
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        color: black;
        text-decoration: underline;/* Adiciona sublinhado quando o mouse passa sobre o link */
    }
    a:active {
        color: yellow;/* Muda a cor do link quando ele é clicado */
    }
    a::after {
        content: ' [Link]'; /* Adiciona um texto após o link */
        text-decoration: none; /* Remove o sublinhado do texto adicionado */
        font-weight: normal; /* Deixa o texto adicionado em fonte normal */
        color: darkgrey;
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>