<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        } /* useimos o seletor body para estilizar o corpo da página*/
        /* background-color significa a cor de fundo */
        /* font-family significa a fonte usada */
        /* font-size significa o tamanho da fonte */
        h1 {
            color: darkblue;
            background-color: lightblue;
        } /* usamos o seletor h1 para estilizar o cabeçalho principal */
        h2 {
            color: darkred;
        } /* usamos o seletor h2 para estilizar os subcabeçalhos */
        /* color significa a cor */
        p {
            text-align: justify;    
        } /* usamos o seletor p para estilizar os parágrafos */ 
        /* text-align: justify significa que o parágrafo será justificado */
        
    </style>
</head>
<body>
    <h1>Capítulo 1</h1> 
    <h2>Capítulo 1.1</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum vero consequatur soluta. Saepe eveniet porro dolores, iste non, ipsam vero corrupti eos aperiam eligendi perferendis facilis laboriosam mollitia quis!</p> 
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos similique cupiditate pariatur numquam, temporibus sit cumque alias repudiandae sed doloremque tempore autem aut magni porro corrupti veritatis non natus blanditiis?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde suscipit obcaecati necessitatibus. Tempora porro nihil numquam sit suscipit quod repellendus a. Doloribus incidunt praesentium eaque possimus at soluta tempore!</p>
</body>
</html>