<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype (eot)
                - truetype-aat (aaf) - apple advanced typography
                - svg
            */


        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lavínia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est, provident molestiae esse quod obcaecati nam mollitia vel. Assumenda dolorum est, sunt id quis vel harum perspiciatis? Id, exercitationem nisi.</p>
</body>
</html>